-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 31-10-2016 a las 05:21:32
-- Versión del servidor: 5.5.24-log
-- Versión de PHP: 5.4.3

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `curso`
--

CREATE TABLE IF NOT EXISTS `curso` (
  `Codigo` varchar(105) NOT NULL,
  `Curso` varchar(250) DEFAULT NULL,
  `Costo_mensual` double DEFAULT NULL,
  `Costo_total` double DEFAULT NULL,
  `Horario` varchar(50) DEFAULT NULL,
  `Fecha_inicio` date DEFAULT NULL,
  `fecha_final` date DEFAULT NULL,
  `Instructor_id` int(11) NOT NULL,
  `Estudiante_Carne` varchar(100) NOT NULL,
  PRIMARY KEY (`Codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `curso`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `departamento`
--

CREATE TABLE IF NOT EXISTS `departamento` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estudiante`
--

CREATE TABLE IF NOT EXISTS `estudiante` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Carne` varchar(100) DEFAULT NULL,
  `Nombre` varchar(250) DEFAULT NULL,
  `Fecha_nac` date DEFAULT NULL,
  `Telefono` varchar(45) DEFAULT NULL,
  `Direccion` varchar(250) DEFAULT NULL,
  `nomimagen` varchar(500) DEFAULT NULL,
  `imagen` blob,
  `Municipio_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `estudiante`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `factura`
--

CREATE TABLE IF NOT EXISTS `factura` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `NumFactura` varchar(100) DEFAULT NULL,
  `Fecha` date DEFAULT NULL,
  `Mes` varchar(45) DEFAULT NULL,
  `Subtotal` double DEFAULT NULL,
  `Descuento` double DEFAULT NULL,
  `Mora` double DEFAULT NULL,
  `Total` double DEFAULT NULL,
  `Estudiante_Carne` varchar(100) NOT NULL,
  `Curso_Codigo` varchar(105) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `instructor`
--

CREATE TABLE IF NOT EXISTS `instructor` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(250) DEFAULT NULL,
  `Apellido` varchar(250) DEFAULT NULL,
  `Fecha_Nac` date DEFAULT NULL,
  `Telefono` varchar(45) DEFAULT NULL,
  `Direccion` varchar(250) DEFAULT NULL,
  `DPI` double DEFAULT NULL,
  `Sueldo` double DEFAULT NULL,
  `user` varchar(70) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `Tipo_usuario` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Volcado de datos para la tabla `instructor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `login`
--

CREATE TABLE IF NOT EXISTS `login` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` varchar(45) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `Hora` time DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Volcado de datos para la tabla `login`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `municipio`
--

CREATE TABLE IF NOT EXISTS `municipio` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(250) DEFAULT NULL,
  `Departamento_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `municipio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nota`
--

CREATE TABLE IF NOT EXISTS `nota` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Fecha_Parcial` date DEFAULT NULL,
  `Parcial` varchar(105) DEFAULT NULL,
  `Nota` double DEFAULT NULL,
  `Nota_final` double DEFAULT NULL,
  `Estudiante_Carne` varchar(100) NOT NULL,
  `Curso_Codigo` varchar(105) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Volcado de datos para la tabla `nota`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `temporal`
--

CREATE TABLE IF NOT EXISTS `temporal` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `NumFactura` varchar(100) DEFAULT NULL,
  `Fecha` date DEFAULT NULL,
  `Mes` varchar(45) DEFAULT NULL,
  `Subtotal` double DEFAULT NULL,
  `Descuento` double DEFAULT NULL,
  `Mora` double DEFAULT NULL,
  `Total` double DEFAULT NULL,
  `Estudiante_Carne` varchar(100) NOT NULL,
  `Curso_Codigo` varchar(105) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `esicurso`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`127.0.0.1` PROCEDURE `Actualizar`(IN `cod` INT, IN `carne` INT, IN `nom` VARCHAR(60), IN `fech` DATE, IN `tel` VARCHAR(50), IN `dire` VARCHAR(100), IN `mun` INT, IN `nomimagen` VARCHAR(500), IN `imagen` BLOB)
    NO SQL
UPDATE estudiante set estudiante.Nombre=nom, 
estudiante.Carne=carne, estudiante.Fecha_nac=fech,
estudiante.Telefono=tel, estudiante.Direccion=dire,
estudiante.nomimagen=nomimagen, estudiante.imagen=imagen,
estudiante.Municipio_id=mun WHERE estudiante.id=cod$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `borrarnota`(IN `idN` INT)
    NO SQL
Delete from nota where nota.id=idN$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `consulNota`()
    NO SQL
Select * from nota$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `consulta`()
    NO SQL
SELECT e.carne, e.Nombre,  c.curso, c.costo_mensual, c.costo_total, c.horario
FROM estudiante e
INNER JOIN curso c ON e.carne = c.estudiante_carne$$

CREATE DEFINER=`root`@`127.0.0.1` PROCEDURE `consultaEstudiante`()
    NO SQL
SELECT E.id,E.Carne, E.Nombre, E.Fecha_nac, E.Telefono, E.Direccion, E.nomimagen, A.Nombre FROM 
estudiante E INNER JOIN municipio A ON E.Municipio_id=A.id$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ConsultarNota`()
    NO SQL
select e.carne, e.nombre,c.curso from estudiante e INNER JOIN curso c where e.carne=e.carne$$

CREATE DEFINER=`root`@`127.0.0.1` PROCEDURE `guardarcliente`(IN `Carne` VARCHAR(50), IN `Nombre` VARCHAR(60), IN `Fecha_nac` DATE, IN `Telefono` VARCHAR(50), IN `Direccion` VARCHAR(100), IN `Municipio_id` INT, IN `nomimagen` VARCHAR(500), IN `imagen` BLOB)
    NO SQL
insert into estudiante(Carne,Nombre,Fecha_nac,Telefono,
Direccion,Municipio_id,nomimagen,imagen)
values(Carne, Nombre,Fecha_nac,Telefono,
Direccion,Municipio_id,nomimagen,imagen)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertNota`(IN `Fecha` DATE, IN `parc` VARCHAR(100), IN `vNota` DOUBLE, IN `Final` DOUBLE, IN `carne` VARCHAR(100), IN `curso` VARCHAR(100))
    NO SQL
    DETERMINISTIC
insert into Nota(Fecha_Parcial,Parcial,Nota,Nota_final,Estudiante_Carne,Curso_Codigo)values (Fecha,parc,vNota,Final,carne,curso)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `instruc`(IN `nomb` VARCHAR(250), IN `ap` VARCHAR(50), IN `nac` DATE, IN `tel` VARCHAR(12), IN `dir` VARCHAR(100), IN `dpl` DOUBLE, IN `suel` DOUBLE, IN `us` VARCHAR(20), IN `pas` VARCHAR(100), IN `tipus` VARCHAR(15))
    NO SQL
INSERT INTO instructor (Nombre,Apellido,Fecha_Nac,Telefono,
Direccion,DPI,Sueldo,user,password,tipo_usuario)
VALUES
(nomb,ap,nac,tel,dir,dpi,suel,us,
pas,tipus)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `log`(IN `us` VARCHAR(20), IN `fecha` DATE, IN `hora` TIME)
    NO SQL
INSERT INTO login (user, fecha, hora) VALUES
(us, fecha, hora)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateNota`(IN `Fecha` DATE, IN `parc` VARCHAR(100), IN `vNota` DOUBLE, IN `Final` DOUBLE, IN `carne` VARCHAR(100), IN `curso` VARCHAR(100))
    NO SQL
update Nota set nota.Fecha_Parcial=Fecha, nota.Parcial=parc, nota.Nota=vNota, nota.Fecha_Final=Final,nota.Curso_codigo=curso  where nota.Carne_Estudiante=carne$$

DELIMITER ;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
